:root {
    --radius: 20px;
}

a {
    color: white;
}

main {
    padding: 0;
}

header {
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-size: cover;
}

header > div {
    padding: 1em;
}

header > div,
header > a {
    background: var(--background3);
    border-radius: var(--radius);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}

header > a {
    font-size: 4em;
    margin: 1em;

    color: white;
    text-decoration: none;
}

section {
    flex-grow: 1;
    padding: 3em;
    margin: 2em;

    background: var(--background3);
    border-radius: var(--radius);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}

section.overview {
    display: flex;
    align-items: center;
    gap: 7em;
}

section.overview > img {
    width: 25vw;
    border-radius: var(--radius);
}

.row {
    margin-bottom: 3em;
}

.row-container {
    display: flex;
    align-items: stretch;
}

.row-container > * {
    flex: 1 1 0px;
}

.table {
    display: grid;
    gap: 2px;
    background-color: var(--background2);
}

.table > h2 {
    font-size: 1rem;
}

.table > * {
    background-color: var(--background3);
    padding: 0.5em;
}

.timeline {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.costs {
    grid-template-columns: 1fr 1fr;
}
