:root {
  --background3: #313338;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  width: 100%;
  gap: 1vh;
}
.wrapper img {
  border-radius: 20px;
}

.title {
  grid-column: span 2;
  display: grid;
  place-items: center;
  width: 100%;
  height: 37vh;
  background-image: url("./images/boston_university/campus.png");
  background-repeat: no-repeat;
  background-position: calc(100% + 10px) calc(100% + 20px);
  background-size: cover;
}
.title img {
  width: 15vw;
}

.info,
.image,
footer {
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: #25262b;
}

.image {
  grid-area: span 2/span 2;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
}
.image img {
  width: 50%;
  height: 100%;
}
.image p {
  width: 50%;
}

.majors,
.tuition,
.tour {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.majors img,
.tuition img,
.tour img {
  width: 100%;
  height: 100%;
}

footer {
  grid-area: span 2/span 2;
}

@media screen and (max-width: 768px) {
  .title img {
    width: 35vw;
  }
}

/*# sourceMappingURL=index.css.map */
