section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px var(--background) solid;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
    font-size: 1.1em;
    white-space: nowrap;
}

section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background2);
    border-radius: 12px;
    padding: 15px;
    border: 1px solid var(--background3);
    gap: 10px;
}

section a {
    color: var(--foreground);
    padding: 8px;
    border: 1px solid var(--background3);
    border-radius: 15px;
    background-color: var(--background);
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background2);
    border-bottom: 1px solid var(--background3);
}

header > img {
    border-radius: 15px;
    width: 40%;
    border: 1px solid var(--background4);
}

@media screen and (max-width: 1600px) {
    section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 1em;
    }
}

@media screen and (max-width: 1300px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    section {
        padding: 10px;
        gap: 10px;
    }

    section div {
        padding: 10px;
    }
}

@media screen and (max-width: 840px) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 550px) {
    section {
        grid-template-columns: 1fr;
    }
}
